sportwear_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gab18c363824071_sportwear_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sportwear_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gab18c363824071_sportwear_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sportwear_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gab18c363824071_sportwear_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sportwear_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gab18c363824071_sportwear_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sportwear_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gab18c363824071_sportwear_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



