# Sportwear

./: README.md  pom.xml
src/main/java/com/example/Sportwear/: SportwearApplication.java
src/main/java/com/example/Sportwear/Config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/Sportwear/Controller/: BoletaController.java  CurrencyController.java  GestionEnvioController.java  GestionProductController.java  ProductController.java  ShippingController.java  SupplierController.java  UserController.java
src/main/java/com/example/Sportwear/Model/: Boleta.java  GestionEnvio.java  GestionProduct.java  Product.java  Shipping.java  Suppliers.java  User.java  Users.java
src/main/java/com/example/Sportwear/Repository/: BoletaRepository.java  GestionEnvioRepository.java  GestionProductRepository.java  ProductRepository.java  ShippingRepository.java  SupplierRepository.java  SuppliersRepository.java  UserRepository.java
src/main/java/com/example/Sportwear/Repository/DTO/: LoginRequest.java
src/main/java/com/example/Sportwear/Service/: BoletaService.java  CurrencyService.java  GestionEnvioService.java  GestionProductService.java  ProductService.java  ShippingService.java  SupplierService.java  UserService.java
src/main/java/com/example/Sportwear/assemblers/: BoletaAssembler.java  GestionEnvioAssembler.java  GestionProductServiceAssembler.java  ProductAssemblers.java  ShippingAssemblers.java  SuppliersModelAssembler.java  UserModelAssembler.java
src/main/resources/: application.properties
src/main/resources/wallet/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/assembler/: UserModelAssemblerTest.java
src/test/java/com/example/Sportwear/: SportwearApplicationTests.java
src/test/java/controller/: GestionProductosControllerTest.java  GestionUsuariosControllerTest.java  SupplierControllerTest.java
src/test/java/model/: ProductModelTest.java
src/test/java/reglasdenegocio/: ReglaPrecioTest.java  ReglaStockTest.java  ReglaTallaTest.java
src/test/java/repository/: GestionEnvioRepositoryTest.java  GestionProductosRepositoryTest.java  SupplierRepositoryTest.java  UserRepositoryTest.java
src/test/java/service/: GestionEnvioServiceTest.java  GestionProductosServiceTest.java  SupplierServiceTest.java  UserServiceTest.java
